﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.3.1" targetFramework="net40" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8854.2" targetFramework="net40" />
</packages>